{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # SudokuV1\
\
SudokuV1 is a game programmed in JAVA .\
\
## Installation\
\
Use the following commands in the terminal to install the application on your private computer:\
\
```bash\
git clone https://github.com/PeterBachour/SudokuV1.git\
```\
\
## Usage\
\
Once the installation is done you can either enter the following commands in your terminal:\
```bash\
cd SudokuV1\
java -jar SudokuV1.jar\
```\
\
Or either launch any IDE (preferably IntelliJ) and run the application.\
\
Once the game is launched:\
- You can create 3 difficulties for this game (Easy, Intermediate and Difficult).\
- You can choose any cell in the grid and then choose a number on the right side to put that number in the cell. \
- You can use the button \'93Clear Case\'94 to clear a cell in the grid.\
- You can use the button "Hints\'94 after choosing a cell to get a Hint on that cell.\
- You can use the button \'93Check\'94 at any time to check all the inputs you gave. If the number appears in red, this means it is wrong.\
- You can use the button \'93Solve\'94 at any time to solve all the grid.\
- You can use the button \'93Generate\'94 at any time to generate a new grid.\
- You can choose which difficulty you want by just clicking on the associated button and then generating a new gird (Generate button).\
\
At the bottom of the grid, you will see how many steps you have done. \
- Each input is a step.\
- If you clear a case, it counts as a step.\
- If you check your grid, it counts a step.\
- If you solve the grid, the number of steps will be 0.\
\
At the end of the game (when all the grid is filled), if you have successfully filled the grid, a congratulations message will appear. Otherwise, the wrong cells will appear in red.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
![Screenshot of the game](https://github.com/PeterBachour/SudokuV1/master/screenshot.jpg?raw=true)\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ## Author\
Peter Bachour (peter_bachour@icloud.com)\
}